<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/generatedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Change color"
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Change Shape"
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Change Symmetric"
            android:id="@+id/symmetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Generate new Image"
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>